{
  "name": "evercode-backend",
  "version": "0.0.1",
  "description": "evercode backend",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ophelo/evercode-backend"
  },
  "author": "Davide Frageri <davide.frag@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint:check": "eslint . ",
    "lint": "eslint --fix . ",
    "prettier:check": "prettier --check .",
    "prettier": "prettier --write .",
    "dev": "NODE_ENV=development node server.js",
    "start": "NODE_ENV=production node server.js",
    "test": "jest"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "dependencies": {
    "auth0": "^2.42.0",
    "cors": "^2.8.5",
    "dockerode": "^3.3.1",
    "dotenv": "^16.0.0",
    "escape-string-regexp": "^5.0.0",
    "express": "^4.18.1",
    "express-jwt": "^7.6.2",
    "fs": "^0.0.1-security",
    "jwks-rsa": "^2.1.0",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.9",
    "node-fetch": "2",
    "query-string": "^7.1.1",
    "regex": "^0.1.1",
    "stream": "^0.0.2",
    "supertest": "^6.2.3",
    "tar": "^6.1.11",
    "underscore": "^1.13.3",
    "uuid": "^8.3.2",
    "ws": "^8.6.0"
  },
  "engines": {
    "node": ">=16.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "jest": "^28.1.0",
    "mongodb-memory-server": "^8.6.0",
    "nodemon": "^2.0.16",
    "prettier": "2.6.2"
  }
}
