{
  "name": "evercode-backend",
  "version": "0.0.1",
  "description": "evercode backend",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ophelo/evercode-backend"
  },
  "author": "Davide Frageri <davide.frag@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "dependencies": {
    "express": "^4.17.3"
  },
  "engines": {
    "node": "16.14.2"
  }
}
